{
    "name": "Cichlid Poster Maker",
    "short_name": "Cichlid Poster",
    "description": "Ứng dụng tạo poster thông tin cá Cichlid",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#071b22",
    "theme_color": "#102c34",
    "orientation": "portrait",
    "icons": [
    {
        "src": "./icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "./icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }
]
}